body {
    font-family: 'courier-new', monospace;
    color: white;
    background-image: url('earth.jpg');
    background-repeat: no-repeat;
    background-color: #333; /* Fallback color in case image doesn't load */
    background-size: cover; /* Make the image cover the entire element */
    background-position: center; /* Center the image within the element */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh; /* Set the body height to viewport height */
    margin: 0;
}

.container-wrapper {
    display: flex; /* Create a flex container */
    width: 100%; /* Full width of the viewport */
}

/* Style the left container */
.left-container {
    flex: 1; /* Take up 1/2 of the available space */
    padding: 5px 20px;
}


.right-container {
    flex: 1; /* Take up 1/2 of the available space */
    padding: 20px; /* Adjust padding as needed */
}

/* Add a media query for narrow screens */
@media (max-width: 768px) {
    .container-wrapper {
        flex-direction: column; /* Stack containers vertically */
        align-items: stretch; /* Stretch items to full width */
    }
    .right-container {
        padding-top: 5px; /* Add some spacing between containers */
    }
}

/* Style the search input container */


#search-bar {
    width: 50%; /* Set the width to 50% of the left container */
    max-width: 100%;
    margin: 0 auto; /* Center the input container horizontally */
    background-color: rgba(255, 220, 220, 0.5);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
/* Style the form elements */
form {
    margin-top: 20px;
}


h1 {
    font-size: 72px;
    margin-top: 40px;
    text-align: center;
    display: flex;
    align-items: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Add text-shadow with desired values */
}

h2 {
    font-size: 32px;
    margin-top: 20px;
}

p {
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background *!*/
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.image-container {
    /*background-color: rgba(211, 211, 211, 0.2); !* Adjust the color and opacity as needed *!*/
    padding: 10px; /* Add some padding around the image */
    display: inline-block; /* Allow the container to wrap around the image */
    border-radius: 5px; /* Add rounded corners to the container */
}

.nope {
    font-size: 50px;
    text-align: center;

}

.search_header {
    color: black;
    font-weight: bold;
    text-align: center;
}

.input-label{
    color: black;
    text-align: center;
}

/* Style the submit buttons */
input[type="submit"] {
    background-color: rgba(128, 10, 128, 0.8);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Add a subtle shadow effect */
}

input[type="submit"]:hover {
    background-color: pink; /* Change this to the hover color you want */
    transform: translateY(-2px); /* Move button up slightly on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5); /* Increase shadow on hover */
}

/* Style for the home button */
.home-button {
    background-color: rgba(128, 10, 128, 0.8); !important;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Add a subtle shadow effect */
    position: fixed;
    top: 0;
    left: 0;
    margin: 10px; /* Optional margin for spacing */
}