<!-- template for page user sees if logged in -->

<!DOCTYPE html>
<html lang="en">
<!--links to CSS and JS if we had them, go in the header-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Almost Died Today - Potentially Deadly Asteroids</title>
    <link rel="stylesheet" href="/static/page_styles.css">
</head>
<body>
<!--Everything you see on a website-->
<div class="container-wrapper">
<div class="left-container">
    <form action="/search" method="get">
        <div class="input-container" id="search-bar">
            <p> Want to see how close we came to extinction on a particular day? </p>
            <label class="input-label" for ="search_field">Enter the date you wish to search for (yyyy-dd-mm): </label>
            <input type="text" id="search_field" name="search_date">
            <input type="submit" value="search">
        </div>
    </form>

<h1> There's always an asteroid ready to ruin life for absolutely everyone. </h1>


</div>
<!--Just splash in the rust whenever you need it-->
<!--Goes through the page_package vector and returns a package of things-->
<!--If you want to write CSS, match it to any class tag in a div, h2, etc to apply styles-->
<div class="right-container">
    {% if page_package.has_data %}
    <h2> Congradulations! {{page_package.message}} </h2>
    <h2>Here is the jerk that almost collided with earth: </h2>
    <div class="image-container">
        <img src="../static/angry.png" alt="SmallAsteroid Image">
    </div>
    <h2>NASA gave it this super cool space name:{{page_package.asteroid.name}}  </h2>
    {% if page_package.asteroid.diameter_miles_max %}
    <p> It was roughly {{page_package.asteroid.diameter_miles_max}} miles wide.</p>
    {% endif %}
    {% if page_package.asteroid.miss_distance_miles %}
    <p> It only missed anhilating earth by {{page_package.asteroid.miss_distance_miles}} miles!! (Are your palms SO sweaty?)</p>
    {% endif %}
    {% if page_package.asteroid.relative_velocity_mph %}
    <p> If it had smacked into earth it would have done so at a whopping {{page_package.asteroid.relative_velocity_mph}} miles per hour. Good times.</p>
    {% endif %}
    {% if page_package.asteroid.orbiting_body %}
    <p> Will it come around again? Well NASA seems to think so, seeing as its orbiting {{page_package.asteroid.orbiting_body}} and all. </p>
    {% endif %}
    {% else %}
    <h2 class="nope"> Ha, well not this time I guess. You lucky duck, there were no near misses in the past week! All that existential anxiety for nothing eh?</h2>
    {% endif %}
</div>
</div>

</body>

</html>